\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}热力学基础}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.1}选择题}{1}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.2}计算题}{2}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.3}解答题}{4}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}气体动理论}{7}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.1}选择题}{7}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.2}填空题}{10}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.3}计算题}{12}{section.13.3}}
\ttl@finishall
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
