\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{4670750}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学基础}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  11.1}选择题}{1}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  11.2}计算题}{2}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  11.3}解答题}{4}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}气体动理论}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.1}选择题}{7}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.2}填空题}{8}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  12.3}计算题}{10}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}机械振动}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.1}选择题}{14}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.2}填空题}{15}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 13题 简谐运动矢量叠加图\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 20题 旋转矢量图\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  13.3}计算题}{17}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}机械波}{19}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  14.1}选择题}{19}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  14.2}填空题}{21}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  14.3}计算题}{22}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}波动光学1（干涉）}{24}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  15.1}选择题}{24}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 题7 光路图\relax }}{25}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:15_7}{{15.1}{25}{题7 光路图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  15.2}填空题}{25}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 15题 光路图\relax }}{26}{figure.caption.8}}
\newlabel{fig:15_15}{{15.2}{26}{15题 光路图\relax }{figure.caption.8}{}}
\newlabel{eqn:15_16_1}{{(15.1)}{27}{填空题}{equation.\theexercise .1}{}}
\newlabel{eqn:15_16_2}{{(15.2)}{27}{填空题}{equation.\theexercise .2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 19题 光路图\relax }}{27}{figure.caption.9}}
\newlabel{fig:15_19}{{15.3}{27}{19题 光路图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  15.3}解答题}{28}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}波动光学2（衍射）}{30}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  16.1}选择题}{30}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 题3 光路图\relax }}{30}{figure.caption.10}}
\newlabel{fig:16_3}{{16.1}{30}{题3 光路图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  16.2}填空题}{31}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 20题 光路图\relax }}{33}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  16.3}计算题}{33}{section.16.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}波动光学3（偏振）}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  17.1}选择题}{35}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 题4 示意图\relax }}{36}{figure.caption.12}}
\newlabel{4}{{17.1}{36}{题4 示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  17.2}填空题}{37}{section.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces 题20 示意图\relax }}{38}{figure.caption.13}}
\newlabel{fig:17_20}{{17.2}{38}{题20 示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  17.3}计算题}{38}{section.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces 题24 示意图\relax }}{39}{figure.caption.14}}
\newlabel{fig:17_24}{{17.3}{39}{题24 示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}量子物理基础}{40}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  18.1}选择题}{40}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  18.2}填空题}{41}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  18.3}解答题}{42}{section.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 题24图\relax }}{43}{figure.caption.15}}
\newlabel{Chp18_24}{{18.1}{43}{题24图\relax }{figure.caption.15}{}}
\ttl@finishall
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
